spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
telegram.channel_id=${TELEGRAM_CHANNEL_ID}
telegram.bot.nickname=${BOT_NICKNAME}
telegram.bot.token=${BOT_TOKEN}

habr.minutes_to_wait_unlock_habr_http=125
telegram.posts_in_one_message=30
spring.datasource.hikari.maximum-pool-size=1
spring.quartz.properties.org.quartz.threadPool.threadCount=1
