habr.minutes_to_wait_unlock_habr_http=125
habr.count_not_found_posts_scan=50
habr.count_access_denied_posts_scan=150
telegram.posts_in_one_message=30
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=habr_abbr_scanner_ro
spring.datasource.password=password
telegram.channel_id=-00000000000000
telegram.admin_id=0000000
telegram.bot.nickname=habr_abbr_scanner_bot
telegram.bot.token=00000000000:AFASDFSCVASAFAFAFAFAF
#---
spring.config.activate.on-profile=production
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
telegram.channel_id=${TELEGRAM_CHANNEL_ID}
telegram.admin_id=${ADMIN_TELEGRAM_ID}
telegram.bot.nickname=${BOT_NICKNAME}
telegram.bot.token=${BOT_TOKEN}